<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
<constant name="struts.devMode" value="false" />
<constant name="struts.objectFactory" value="org.apache.struts2.spring.StrutsSpringObjectFactory"/>
<!--<constant name="struts.convention.result.path" value="/WEB-INF" />-->
<constant name="struts.enable.SlashesInActionNames" value="true"/>
<package name="default" namespace="/" extends="struts-default">
	<action name="loginAction" class="login" >
		<result name="input" >/login_input.jsp</result>	
		<result name="login" >/login.jsp</result>		
		<result name="admin" type='redirect'>/admin_home.jsp</result>
		<result name="viajero" type='redirect'>/viajero_home.jsp</result>				
	</action>
	<action name="logoutAction" class="logout" >
		<result name="success" >/home.jsp</result>
		<result name="login" >/login.jsp</result>	
						
	</action>
	<action name="registerAction" class="register" >
		
		<result name="input" >/register_input.jsp</result>		
		<result name="success">/register_success.jsp</result>
		<result name="register">/register.jsp</result>
		<result name="viajero">/404.jsp</result>
		<result name="admin">/404.jsp</result>				
	</action>
	<action name="homeAction" class="home">
		<result name="success">/home.jsp</result>
	</action>
	<action name="loginInitAction" class="loginInit">
		<result name="success">/login.jsp</result>
	</action>
	<action name="eventoAction" class="add_evento" >
		<result name="error" type="redirect">/505.jsp</result>
		<result name="login" type="redirect">/login.jsp</result>		
		<result name="add_evento">/add_evento.jsp</result>
		<result name="add_evento_ok">/add_evento_ok.jsp</result>
		<result name="add_evento_existe">/add_evento_existe.jsp</result>				
	</action>
	<action name="listarEventosAction" method="list" class="add_evento"> 
		<result name="success">/eventos.jsp</result>
		<result name="error" type="redirect">/505.jsp</result>
		<result name="login" type="redirect">/login.jsp</result>
	</action>
	

	

</package>
</struts>
