<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 
http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
 
 version="1.0">
 
 <persistence-unit name="configuracion">
 
 <provider>org.hibernate.ejb.HibernatePersistence</provider>

 <properties>
 	
 	<property name="hibernate.show_sql" value="true"/>
 	<property name="hibernate.format_sql" value="false"/>
 	<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
 	<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/infoPool"/>
 	<property name="hibernate.connection.username" value="root"/>
 	<property name="hibernate.connection.password" value="root"/>
 	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
 	<property name="hibernate.hbm2ddl.auto" value="create" />
 	</properties>
 </persistence-unit>
 
</persistence>